# terraform-ui

./: pom.xml
src/main/java/com/glitterlabs/terraformui/controller/: DashboardController.java
src/main/java/com/glitterlabs/terraformui/dao/: CloudRepository.java  ProjectRepository.java
src/main/java/com/glitterlabs/terraformui/model/: Cloud.java  Project.java
src/main/java/com/glitterlabs/terraformui/service/: ProjectService.java  ResourceService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/collections/project/: ResourceCollection.js
src/main/resources/static/js/routes/: router.js
src/main/resources/static/js/views/cloud/: AzureCloudProjectView.js  TemplateCloudProjectView.js
src/main/resources/static/js/views/dashboard/: DashboardView.js
src/main/resources/static/js/views/project/: ProjectView.js
src/main/resources/static/templates/: cloudProjectTemplate.html  dashboard.html  resourceTemplate.html
